"""empty message

Revision ID: 0aefcb5010c8
Revises: 376430fe13c6
Create Date: 2022-03-23 09:33:02.703230

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0aefcb5010c8'
down_revision = '376430fe13c6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
