"""empty message

Revision ID: 792be690e803
Revises: 0aefcb5010c8
Create Date: 2022-03-23 09:35:06.130063

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '792be690e803'
down_revision = '0aefcb5010c8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
