"""empty message

Revision ID: 8b4f7174fef2
Revises: 78f98fe4b818
Create Date: 2022-03-24 17:55:22.664541

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8b4f7174fef2'
down_revision = '78f98fe4b818'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute("""insert into user(firstname,balance,is_admin,is_active) values("admin",0,1,1)""")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
